<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PCAGO</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/content.css"/>
</head>
<body>

<div id="loading-ui" class="parent">
    <div>
        <img src="img/logo.svg" class="logo"/>
        <div>
            <div>
                <i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                <span id="progress">Initializing PCAGO ...</span>
            </div>
            <div id="status" class="status-text">Waiting for R</div>
        </div>
    </div>
</div>

<div id="error-ui" class="parent">
    <div>
        <img src="img/logo.svg" class="logo"/>
        <div>
            <div>
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                <span >PCAGO seems to have crashed!</span>
            </div>
            <div class="explanation-text">Please provide the error log below if you create an issue in the <a target="_blank" href="https://gitlab.com/rumangerst/pcago/issues">issue tracker</a>. </div>
            <br/>
            <textarea id="error-log" readonly ></textarea>
        </div>
    </div>
</div>

<!-- Webview that renders PCAGO. Important! Node collides with jQuery from Shiny, so we have to use a webview -->
<webview id="pcago_webview" src="loading.html"></webview>
<script>
    require('./renderer.js')
</script>
</body>
</html>
